; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common settings
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2
framework = arduino
; from 16MB of flash, use 8MB for filesystem (LittleFS)
board_build.filesystem_size = 8m
; completely disable optimizations (O0) and maximum debug symbols
debug_build_flags = -O0 -g3 -ggdb3
; set the first breakpoint to hit in "setup" function in usercode
debug_init_break = b setup

[env:pimoroni_pico_plus_2_regular]
; no special settings

[env:pimoroni_pico_plus_2_debugprobe]
; use debugprobe (is a CMSIS-DAP) for upload and debug
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
; disable USB serial, use hardware UART as Serial instead.
; eliminates interference with USB stack / periodic interrupts / USB conenction loss
build_flags = 
   -DPIO_FRAMEWORK_ARDUINO_NO_USB
